# abl_cluster    :: execution time   :: Fri Jan 18 13:21:19 2019
# abl_cluster    :: command call     :: abl_cluster -i ize_both.aligned -o ize_both.clustered 
# abl_cluster    :: unique NTs in    :: 19
# abl_cluster    :: unique NTs out   :: 19
# abl_align      :: execution time   :: Fri Jan 18 13:21:09 2019
# abl_align      :: command call     :: abl_align -a a -p b -e -i ize -o ize_both.aligned 
# abl_align      :: hyps generated   :: 94
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,6,[0])(0,3,[1])(3,6,[2])(0,2,[3])(2,3,[4])(2,6,[5])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,3,[1])(3,9,[2])(0,9,[0])(0,2,[3])(2,7,[6])(7,8,[7])(8,9,[2])(3,7,[8])(2,3,[9])(3,5,[10])(5,9,[11])(2,9,[2])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Noun_swConsonant t_HUN_Noun_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,2,[3])(2,4,[4])(4,7,[2])(2,3,[6])(3,4,[7])(0,7,[0])(2,7,[12])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Noun_swConsonant t_HUN_Noun_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,3,[1])(3,5,[13])(5,8,[2])(3,4,[8])(4,5,[7])(0,2,[3])(2,3,[14])(3,8,[12])(0,8,[0])(2,4,[6])(2,8,[5])(2,5,[15])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,3,[1])(3,9,[2])(0,9,[0])(0,2,[3])(2,7,[6])(7,8,[7])(8,9,[2])(3,7,[8])(2,3,[16])(3,5,[10])(5,9,[11])(2,9,[2])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,3,[1])(3,9,[2])(0,9,[0])(0,2,[3])(2,7,[6])(7,8,[7])(8,9,[2])(3,7,[8])(2,3,[17])(3,5,[10])(5,9,[11])(2,9,[2])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(2,8,[5])(2,6,[6])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])(4,8,[11])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(2,8,[5])(2,6,[6])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])(4,8,[11])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwConsonant t_HUN_Num_swConsonant t_HUN_Num_Stem t_HUN_Num_Par t_HUN_Num_Ik t_HUN_Num_Acc @@@ (0,2,[3])(2,10,[5])(2,4,[10])(4,10,[11])(0,4,[18])(0,10,[0])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(2,8,[5])(2,6,[6])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])(4,8,[11])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,2,[3])(2,5,[2])(0,5,[0])
