# abl_select     :: execution time   :: Fri Jan 18 13:21:31 2019
# abl_select     :: command call     :: abl_select -s b -i ize_both.clustered -o ize_both.selected 
# abl_select     :: hyps loaded      :: 94
# abl_select     :: hyps selected    :: 65
# abl_cluster    :: execution time   :: Fri Jan 18 13:21:19 2019
# abl_cluster    :: command call     :: abl_cluster -i ize_both.aligned -o ize_both.clustered 
# abl_cluster    :: unique NTs in    :: 19
# abl_cluster    :: unique NTs out   :: 19
# abl_align      :: execution time   :: Fri Jan 18 13:21:09 2019
# abl_align      :: command call     :: abl_align -a a -p b -e -i ize -o ize_both.aligned 
# abl_align      :: hyps generated   :: 94
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,6,[0])(3,6,[2])(0,2,[3])(2,3,[4])(0,3,[1])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,9,[0])(0,2,[3])(7,8,[7])(8,9,[2])(2,3,[9])(3,5,[10])(0,3,[1])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Noun_swConsonant t_HUN_Noun_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,2,[3])(2,4,[4])(4,7,[2])(2,3,[6])(3,4,[7])(0,7,[0])(2,7,[12])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Noun_swConsonant t_HUN_Noun_Stem t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (5,8,[2])(3,4,[8])(4,5,[7])(0,2,[3])(2,3,[14])(0,8,[0])(0,3,[1])(3,5,[13])(3,8,[12])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,9,[0])(0,2,[3])(7,8,[7])(8,9,[2])(2,3,[16])(3,5,[10])(0,3,[1])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Vbpfx_Stem t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,9,[0])(0,2,[3])(7,8,[7])(8,9,[2])(2,3,[17])(3,5,[10])(0,3,[1])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwConsonant t_HUN_Num_swConsonant t_HUN_Num_Stem t_HUN_Num_Par t_HUN_Num_Ik t_HUN_Num_Acc @@@ (0,2,[3])(2,4,[10])(4,10,[11])(0,10,[0])(0,4,[18])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_Det_Stem t_HUN_Det_Def t_HUN_Det_fwVowel t_HUN_Noun_swVowel t_HUN_Noun_Stem t_HUN_Noun_Acc @@@ (0,2,[3])(6,7,[7])(7,8,[2])(0,8,[0])(0,4,[18])
t_HUN_Verb_Stem t_HUN_Verb_ConjDefSg2 t_HUN_CON_swConsonant t_HUN_CON_Stem t_HUN_CON_Acc @@@ (0,2,[3])(2,5,[2])(0,5,[0])
