!!!english.lexc!!!

Multichar_Symbols [stem] +N +V +Sg +Pl +PREP +ADV +A +Aux +RPRO
+Relative +NEG [Guess] +CON +fwConsonant +fwVowel +Indef +DET +PAR

LEXICON Root

Verb ;
Preposition ;
Adverb ;
Adjective ;
Pronoun ;
Negation ;

LEXICON Verb

list   Vinf;
be	Vinf;
be[stem]+V+Sg:is #;
be[stem]+V+Pl:are #;

LEXICON Vinf

[stem]+V:0 #;

LEXICON Vaux

[stem]+V+Aux:0 #;

LEXICON Preposition

with Pinf;

LEXICON Pinf

[stem]+PREP:0 #;

LEXICON Adverb

down Advinf;

LEXICON Advinf

[stem]+ADV:0 #;

LEXICON Adjective

first Adjinf;
last Adjinf;

LEXICON Adjinf

[stem]+A:0 #;

LEXICON Pronoun

that RPro;

LEXICON RPro

[stem]+RPRO+Relative:0 #;

LEXICON Negation

not Neg;

LEXICON Neg

[stem]+NEG:0 #;
