### magyar.foma ###

# Vowels
define Vowel [ a | á | e | é | i | í | o |ó | u | ú | ü | ű | ö | ő | A | Á | E | É | I | Í | O | Ó | U | Ú | Ü | Ű | Ö | Ő ];
define Cons [ b | c | č | ć | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z | B | C | D | E | F | G | H | J | K | L | M | N | P | Q | R | S | T | V | W | X | Y | Z ];
define Consk [ b | c | č | ć | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z | B | C | D | E | F | G | H | J | K | L | M | N | P | Q | R | S | T | V | W | X | Y | Z | %- ];
define Consnosz [ b | c | č | ć | d | f | g | h | j | k | l | m | n | p | q | r | t | v | w | x | y | B | C | D | E | F | G | H | J | K | L | M | N | P | Q | R | T | V | W | X | Y ];
define Consnoszk [ b | c | č | ć | d | f | g | h | j | k | l | m | n | p | q | r | t | v | w | x | y | B | C | D | E | F | G | H | J | K | L | M | N | P | Q | R | T | V | W | X | Y | %- ];
define Consgat [ d | g | n | r | s | t | v | D | G | N | R | S | T | V ];
define Consgat1 [ d | g | g y | k | n | p | r | s | t | t y | v | D | G | G Y | K | N | P | R | S | T | T Y | V ];
define Consgat2 [ d | f | g | g y | k | n | p | r | s | t | t y | v | D | F | G | G Y | K | N | P | R | S | T | T Y | V ];
define Conssz [ s | z | s z | S | Z | S Z ];
define Consjlnr [ j | l | n | r | J | L | N | R ];
define Constnelkul [ b | d | f | g | k | p | v | Cons t | B | D | F | G | K | P | V | Cons T ];
define BackVowel [ a | á | o | ó | u | ú | A | Á | O | Ó | U | Ú ];
define FrontUnroundedVowel [ e | é | i | í | ü | ű | E | É | I | Í | Ü | Ű ];
define Front1UnroundedVowel [ e | é | i | í | E | É | I | Í  ];
define FrontRoundedVowel [ ö | ő | Ö | Ő ];
define Front1RoundedVowel [ ö | ő | ü | ű | Ö | Ő | Ü | Ű ];
define FrontVowel [ e | é | i | í | ü | ű | ö | ő | E | É | I | Í | Ü | Ű | Ö | Ő ];

#begin insertion from enhu2.foma
#define Vowel [ a | á | ä | e | é | ë | i | í | o |ó | u | ú | ü | ű | ö | ő | A | Á | E | É | I | Í | O |Ó | U | Ú | Ü | Ű | Ö | Ő ];
define ConsNogln [ b | c | d | f | h | j | k | m | p | q | r | s | v | w | x | y | z | B | C | D | E | F | H | J | K | L | M | P | Q | R | S | V | W | X | Y | Z ];
#define Cons [ b | c | č | ć | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z | B | C | Č | Ć | D | E | F | G | H | J | K | L | M | N | P | Q | R | S | T | V | W | X | Y | Z ];
define yNoCons [ ConsNogln y | Vowel y | s z t y | ConsNogln Y | Vowel Y | S Z T Y ];
define yNoConstny [ Cons y | Vowel y | Cons Y | Vowel Y ];
define Vowelwithy [ Vowel | yNoCons ];
define Vowelwithyy [ Vowel | y | Y ];
define Vowelwithytny [ Vowel | yNoConstny ];
define Vowel1 [ a | e | í | o | ü | ö | A | E | Í | O | Ü | Ö ]; # w/o  á, é, i, ó, ő, ű, u, ú
define Vowel2 [ a | e | i | í | o | ü | ö | A | E | I | Í | O | Ü | Ö ]; # w/o  á, é, i, ó, ő, ű, u, ú
define Vowel1exc [ á | ä | é | ë | i | ó | ő | ű | u | ú | Á | É | I | Ó | Ő | Ű | U | Ú ];
define Vowel1withy [ Vowel1 | yNoCons ];
define Vowel2withy [ Vowel2 | yNoCons ];
#define BackVowel [ a | á | o | ó | u | ú | A | Á | O | Ó | U | Ú ];
#define FrontUnroundedVowel [ ä | e | é | ë | i | í | ü | ű | E | É | I | Í | Ü | Ű ];
#define Front1UnroundedVowel [ ä | e | é | ë | i | í | E | É | I | Í  ];
#define FrontRoundedVowel [ ö | ő | Ö | Ő ];
#define Front1RoundedVowel [ ö | ő | ü | ű | Ö | Ő | Ü | Ű ];
#define FrontVowel [ ä | e | é | ë | i | í | ü | ű | ö | ő | E | É | I | Í | Ü | Ű | Ö | Ő ];
define NonPlosivCons [ c | j | l | r | s | v | z | C | J | L | R | S | V | Z ];
define OppNonPlosivCons [ b | d | f | g | h | k | m | n | p | q | t | w | x | y | B | D | F | G | H | K | M | N | P | Q | T | W | X | Y ];
define DCons [ s z | z s | g y | t y | n y | l y | c s |  S Z | Z S | G Y | T Y | N Y | L Y | C S ];
define AccSingle [ j | l | n | r | s | z | J | L | N | R | S | Z ];
define Nodupy [ Vowel | ConsNogln ];
# előd (gróf zsiráf bab) 
define ConsJaje [ b | f  | B | F ];
define Consrd [ r d | n d ];
#abáltja holdja
define ConsAeJaje [ \Cons d | g | \s \c  h | s \c h | [ \s & \Vowel ] c h | k | l | m | n | p | r | \l t | v | g y | \z t y | \Cons D | G | \S \C  H | S \C H | [ \S & \Vowel ] C H | K | L | M | N | P | R | \L T | V | G Y | \Z T Y ];
# kénye reménye
define ConsAe [ c | j | s | z | x | s z | z s | c s | č | ć | [ s | Vowel ] c h | s z t y | n y | l y | C | J | S | Z | X | S Z | Z S | C S | Č | Ć | [ S | Vowel ] C H | S Z T Y | N Y | L Y ];
#end insertion from enhu2.foma

define PotentialWord [Cons|Vowel]+;

define Filter1 ~[ $[ %+Rep \[%+Imper]* %+Rep ] |  $[ %+Imper \[%+Rep]* %+Imper ] ]; 

define Etoee e -> é ||  _ "^"  ?*  [ "+" {cAbl} | "+" {cAcc} | "+" {cAde} | "+" {cAll} | "+" {cCau} | "+" {cDat} | "+" {cDel} | "+" {cEla} | "+" {cFac} | "+" {cIll} | "+" {cIne} | "+" {cIns} | "+" {cSub} | "+" {cSue} | "+" {cSup} | "+" {cTer} | "+" {cFam} | "+" {cDis} | "+" {cEss} | "+" {cSoc}  | "+" {cPosss1s}  | "+" {cPosss2s}  | "+" {cPosss3s}  | "+" {cPossp1s}  | "+" {cPossp2s}  | "+" {cPossp3s} | "+" {cPosss1p} | "+" {cPosss2p} | "+" {cPosss3p} | "+" {cPossp1p} | "+" {cPossp2p} | "+" {cPossp3p} | "+" {cPlur} | "+" {cGens} | "+" {cGenpl}] ?* ; # \0: not zero kor & ként excluded
define Atoaa a -> á ||  _ "^"  ?*  [ "+" {cAbl} | "+" {cAcc} | "+" {cAde} | "+" {cAll} | "+" {cCau} | "+" {cDat} | "+" {cDel} | "+" {cEla} | "+" {cFac} | "+" {cIll} | "+" {cIne} | "+" {cIns} | "+" {cSub} | "+" {cSue} | "+" {cSup} | "+" {cTer} | "+" {cFam} | "+" {cDis} | "+" {cEss} | "+" {cSoc}  | "+" {cPosss1s}  | "+" {cPosss2s}  | "+" {cPosss3s}  | "+" {cPossp1s}  | "+" {cPossp2s}  | "+" {cPossp3s} | "+" {cPosss1p} | "+" {cPosss2p} | "+" {cPosss3p} | "+" {cPossp1p} | "+" {cPossp2p} | "+" {cPossp3p} | "+" {cPlur}  | "+" {cGens} | "+" {cGenpl}] ?* ; # \0: not zero kor & ként excluded
define EetoeAcc é -> e || .#. \%^* _ [ DCons | Cons ] "^"  ?*  [ "+" {cAcc} ]  ?*  ;
define IitoiAcc3 í -> i || .#. \%^* _ [ DCons | Cons ] "^"  ?*  [ "+" {cAcc} ]  ?*  ;
define UeuetoueAcc3 ű -> ü || .#. \%^* _ [ DCons | Cons ] "^"  ?*  [ "+" {cAcc} ]  ?*  ;
define AatoaAcc3 á -> a || .#. \%^* _ [ DCons | Cons ] "^"  ?*  [ "+" {cAcc} ]  ?*  ;
define UutouAcc3 ú -> u || .#. \%^* _ [ DCons | Cons ] "^"  [ "+" {cAcc} ]  ?*  ;

define HarmRuleAcc §oeoez2§ -> 0 // Vowelwithy %^ _  .o.
                 §oeoez2§ -> e // .#. \"^"* FrontVowel \Vowel* Cons+ r "^"  _ \"^"* .#. .o. # ezret
                 §oeoez2§ -> e // .#. \"^"* [ t | f | n | v | T | F | N | V ] e j "^"  _ \"^"* .#. .o.
                 §oeoez2§ -> e // .#. \"^"* [ m | M ] e l l "^"  _ \"^"* .#. .o.
                 §oeoez2§ -> e // .#. \"^"* [ t | T ] ü z "^"  _ \"^"* .#. .o.
                 §oeoez2§ -> e // .#. \"^"* [ f | F ] ü z "^"  _ \"^"* .#. .o.
                 §oeoez2§ -> e // .#. \"^"* [ s | S ] z ü z "^"  _ \"^"* .#. .o.
                 §oeoez2§ -> 0 //  Vowel AccSingle  %^ _ .o.
                 §oeoez2§ -> 0 //  Vowel AccSingle AccSingle  %^ _ .o.
                 §oeoez2§ -> o //  BackVowel s z n %^ _ .o. # hasznot
# rozsot 
                 §oeoez2§ -> o //  [ r | R ] o z s %^ _ .o. # koszt
# gúnyt, koszt, vészt
                 §oeoez2§ -> 0 //  Vowel [ n y | s z  | l y ]   %^ _ .o.
                 §oeoez2§ -> 0 //  Vowel [ n y | l y | s z | z s ] AccSingle  %^ _ .o.
                 §oeoez2§ -> 0 //  [ Nodupy ]  y  %^ _ .o.
# if at least one additional affix befor the acc affix babot de babjaimat
                 §oeoez2§ -> a // .#. \"^"* BackVowel \Vowel* "^" ?* [ "^" ] ?* _ .o.
                 §oeoez2§ -> o // .#. \"^"* BackVowel \Vowel* "^" [ \"^" ]* _ ,,
                 §oeoez2§ -> e // .#. \"^"* Front1UnroundedVowel \Vowel* "^" ?* _ ,,
                 §oeoez2§ -> ö // .#. \"^"* Front1RoundedVowel \Vowel*  "^" ?* _ ;
define HarmRuleAcc1 §oeoez3§ -> 0 // Vowelwithy %^ _  .o.
                 §oeoez3§ -> 0 //  Vowel AccSingle  %^ _ .o.
                 §oeoez3§ -> 0 //  Vowel AccSingle AccSingle  %^ _ .o.
                 §oeoez3§ -> 0 //  Vowel [ n y | s z | l y ]   %^ _ .o.
                 §oeoez3§ -> 0 //  Vowel [ n y | l y | s z | z s ] AccSingle  %^ _ .o.
                 §oeoez3§ -> 0 //  [ Nodupy ]  y  %^ _ .o.
                 §oeoez3§ -> 0 //  [ s | S ] z %^ _ .o. # koszt

define ToUpCase [a:A|á:Á|b:B|c:C|d:D|e:E|é:É|f:F|g:G|h:H|i:I|í:Í|j:J|k:K|l:L|m:M|n:N|o:O|ó:Ó|ö:Ö|ő:Ő|p:P|q:Q|r:R|s:S|t:T|u:U|ú:Ú|ü:Ü|ű:Ű|v:V|w:W|x:X|y:Y|z:Z] ?* | ?* ;

# Cleanup: remove morpheme boundaries
define Cleanup      "^"        -> 0;
define CleanupEndings  "^" "+" {cRep}  -> 0 ,,
                       "^" "+" {cImp}  -> 0 ,,
                       "^" "+" {ccInf11}  -> 0 ,,
                       "^" "+" {ccInf12}  -> 0 ,,
                       "^" "+" {ccInf13}  -> 0 ,,
                       "^" "+" {ccInf21}  -> 0 ,,
                       "^" "+" {ccInf22}  -> 0 ,,
                       "^" "+" {ccInf23}  -> 0 ,,
                       "^" "+" {cInf}  -> 0 ,,
                       "^" "+" {cAdv}  -> 0 ,,
                       "^" "+" {ccAdvan}  -> 0 ,,
                       "^" "+" {cNrep}  -> 0 ,,
                       "^" "+" {cPot}  -> 0 ,,
                       "^" "+" {cIndefSgp12}  -> 0 ,,
                       "^" "+" {cIndefSg1}  -> 0 ,,
                       "^" "+" {cIndefSg2}  -> 0 ,,
                       "^" "+" {cIndefSg3}  -> 0 ,,
                       "^" "+" {cIndefPl1}  -> 0 ,,
                       "^" "+" {cIndefPl2}  -> 0 ,,
                       "^" "+" {cIndefPl3}  -> 0 ,,
                       "^" "+" {cDefSg1}  -> 0 ,,
                       "^" "+" {cDefSg2}  -> 0 ,,
                       "^" "+" {cDefSg3}  -> 0 ,,
                       "^" "+" {cDefPl1}  -> 0 ,,
                       "^" "+" {cDefPl2}  -> 0 ,,
                       "^" "+" {cDefPl3}  -> 0 ,,
                       "^" "+" {cPIndefSg1}  -> 0 ,,
                       "^" "+" {cPIndefSg2}  -> 0 ,,
                       "^" "+" {cPIndefSg3}  -> 0 ,,
                       "^" "+" {cPIndefPl1}  -> 0 ,,
                       "^" "+" {cPIndefPl2}  -> 0 ,,
                       "^" "+" {cPIndefPl3}  -> 0 ,,
                       "^" "+" {cPDefSgp12}  -> 0 ,,
                       "^" "+" {cPDefSg1}  -> 0 ,,
                       "^" "+" {cPDefSg2}  -> 0 ,,
                       "^" "+" {cPDefSg3}  -> 0 ,,
                       "^" "+" {cPDefPl1}  -> 0 ,,
                       "^" "+" {cPDefPl2}  -> 0 ,,
                       "^" "+" {cPDefPl3}  -> 0 ,,
                       "^" "+" {cCIndefSg1}  -> 0 ,,
                       "^" "+" {cCIndefSg2}  -> 0 ,,
                       "^" "+" {cCIndefSg3}  -> 0 ,,
                       "^" "+" {cCIndefPl1}  -> 0 ,,
                       "^" "+" {cCIndefPl2}  -> 0 ,,
                       "^" "+" {cCIndefPl3}  -> 0 ,,
                       "^" "+" {cCDefSgp12}  -> 0 ,,
                       "^" "+" {cCDefSg1}  -> 0 ,,
                       "^" "+" {cCDefSg2}  -> 0 ,,
                       "^" "+" {cCDefSg3}  -> 0 ,,
                       "^" "+" {cCDefPl1}  -> 0 ,,
                       "^" "+" {cCDefPl2}  -> 0 ,,
                       "^" "+" {cCDefPl3}  -> 0 ,,
                       "^" "+" {cConjIndefSg1}  -> 0 ,,
                       "^" "+" {cConjIndefSg2}  -> 0 ,,
                       "^" "+" {cConjIndefSg3}  -> 0 ,,
                       "^" "+" {cConjIndefPl1}  -> 0 ,,
                       "^" "+" {cConjIndefPl2}  -> 0 ,,
                       "^" "+" {cConjIndefPl3}  -> 0 ,,
                       "^" "+" {cConjDefSgp12}  -> 0 ,,
                       "^" "+" {cConjDefSg1}  -> 0 ,,
                       "^" "+" {cConjDefSg2}  -> 0 ,,
                       "^" "+" {cConjDefSg3}  -> 0 ,,
                       "^" "+" {cConjDefPl1}  -> 0 ,,
                       "^" "+" {cConjDefPl2}  -> 0 ,,
                       "^" "+" {cConjDefPl3}  -> 0 ,,
#enhumisc.foma part for cleanupendigns begins here
                       "^" "+" {cDis}  -> 0 ,,
                       "^" "+" {cEss}  -> 0 ,,
                       "^" "+" {cSoc}  -> 0 ,,
                       "^" "+" {cTem}  -> 0 ,,
                       "^" "+" {cPosss1p}  -> 0 ,,
                       "^" "+" {cPosss2p}  -> 0 ,,
                       "^" "+" {cPosss3p}  -> 0 ,,
                       "^" "+" {cPossp1p}  -> 0 ,,
                       "^" "+" {cPossp2p}  -> 0 ,,
                       "^" "+" {cPossp3p}  -> 0 ,,
                       "^" "+" {cPosss1s}  -> 0 ,,
                       "^" "+" {cPosss2s}  -> 0 ,,
                       "^" "+" {cPosss3s}  -> 0 ,,
                       "^" "+" {cPossp1s}  -> 0 ,,
                       "^" "+" {cPossp2s}  -> 0 ,,
                       "^" "+" {cPossp3s}  -> 0 ,,
                       "^" "+" {cPlur}  -> 0 ,,
                       "^" "+" {cFam}  -> 0 ,,
                       "^" "+" {cGenpl} -> 0 ,,
                       "^" "+" {cGens}  -> 0 ,,
                       "^" "+" {cAbl}  -> 0 ,,
                       "^" "+" {cAcc}  -> 0 ,,
                       "^" "+" {cAde}  -> 0 ,,
                       "^" "+" {cAll}  -> 0 ,,
                       "^" "+" {cCau}  -> 0 ,,
                       "^" "+" {cDat}  -> 0 ,,
                       "^" "+" {cDel}  -> 0 ,,
                       "^" "+" {cEla}  -> 0 ,,
                       "^" "+" {cFac}  -> 0 ,,
                       "^" "+" {cFor}  -> 0 ,,
                       "^" "+" {cIll}  -> 0 ,,
                       "^" "+" {cIne}  -> 0 ,,
                       "^" "+" {cIns}  -> 0 ,,
                       "^" "+" {cNom}  -> 0 ,,
                       "^" "+" {cSub}  -> 0 ,,
                       "^" "+" {cSup}  -> 0 ,,
                       "^" "+" {cTer}  -> 0 ,,
#enhumisc.foma part for cleanupendigns ends here
#enhu2.foma part for cleanupendigns begins here
                       "^" "+" {cnAcc}  -> 0 ,,
                       "^" "+" {ccForp}  -> 0 ,,
                       "^" "+" {cxForpen}  -> 0 ,,
                       "^" "+" {cSue}  -> 0;
#enhu2.foma part for cleanupendigns begins here
                      
echo ">>> read in magyar.lexc <<<"       
read lexc magyar.lexc
substitute defined PotentialWord for "[Guess]"
define Lexicon

define Grammar  Filter1               .o. 
                Lexicon               .o.                
                CleanupEndings        .o.
                Etoee                 .o. 
                Atoaa                 .o. 
                EetoeAcc              .o. # é
                IitoiAcc3             .o. # í
                UeuetoueAcc3          .o. # ű
                AatoaAcc3             .o. # á
                UutouAcc3             .o. # ú
                HarmRuleAcc           .o. 
                HarmRuleAcc1          .o. 
                Cleanup               .o.
                ToUpCase ;         

regex Grammar;
