!!!english.lexc!!!

Multichar_Symbols [stem] +N[gcat] +V[gcat] +Sg[lfea] +Pl[lfea] +PREP[gcat] +ADV[gcat] +A[gcat] +State[lfea] +RPRO[gcat] +Relative[lfea]

LEXICON Root

Noun ;
Verb ;
Preposition ;
Adverb ;
Adjective ;
Pronoun ;

LEXICON Noun

file Ninf;
directory Ninf;

LEXICON Verb

change Vinf;
copy   Vinf;
delete Vinf;
list   Vinf;
make   Vinf;
move   Vinf;
remove Vinf;
shut   Vinf;
begin  Vstate;

LEXICON Ninf

[stem]+N[gcat]+Sg[lfea]:0   #;
[stem]+N[gcat]+Pl[lfea]:^s  #;

LEXICON Vinf

[stem]+V[gcat]:0 #;

LEXICON Vstate

[stem]+V[gcat]+State[lfea]:0 #;

LEXICON Preposition

to   Pinf;
in   Pinf;
from Pinf;
with Pinf;

LEXICON Pinf

[stem]+PREP[gcat]:0 #;

LEXICON Adverb

down Advinf;

LEXICON Advinf

[stem]+ADV[gcat]:0 #;

LEXICON Adjective

executable Adjinf;

LEXICON Adjinf

[stem]+A[gcat]:0 #;

LEXICON Pronoun

that RPro;

LEXICON RPro

[stem]+RPRO[gcat]+Relative[lfea]:0 #;
