!!!english.lexc!!!

Multichar_Symbols [stem] +N[gcat] +V[gcat] +Sg[lfea] +Pl[lfea] +PREP[gcat] +ADV[gcat] +A[gcat] +Aux[lfea] +RPRO[gcat]
+Relative[lfea] +NEG[gcat] [Guess] +CON[gcat] +fwConsonant[lfea] +fwVowel[lfea] +Indef[lfea] +DET[gcat] +PAR[gcat]

LEXICON Root

Verb ;
Preposition ;
Adverb ;
Adjective ;
Pronoun ;
Negation ;
Determiner ;
Particle ;

LEXICON Verb

list   Vinf;
be	Vinf;
be[stem]+V[gcat]+Sg[lfea]:is #;
be[stem]+V[gcat]+Pl[lfea]:are #;

LEXICON Vinf

[stem]+V[gcat]:0 #;
[stem]+V[gcat]+Gerund[lfea]:^ing #;

LEXICON Vaux

[stem]+V[gcat]+Aux[lfea]:0 #;

LEXICON Preposition

from Pinf;
in Pinf;
to Pinf;

LEXICON Pinf

[stem]+PREP[gcat]:0 #;

LEXICON Adverb

down Advinf;

LEXICON Advinf

[stem]+ADV[gcat]:0 #;

LEXICON Adjective

executable Adjinf;

LEXICON Adjinf

[stem]+A[gcat]:0 #;

LEXICON Pronoun

that RPro;

LEXICON RPro

[stem]+RPRO[gcat]+Relative[lfea]:0 #;

LEXICON Negation

not Neg;

LEXICON Neg

[stem]+NEG[gcat]:0 #;

LEXICON Determiner

a[stem]+DET[gcat]+Indef[lfea]+fwConsonant[lfea]:a #;
a[stem]+DET[gcat]+Indef[lfea]+fwVowel[lfea]:an #;

LEXICON Particle

to Par;

LEXICON Par

[stem]+PAR[gcat]:0 #;
