# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
decl {\#include <stdio.h>} {} 

decl {\#include "sqlite3.h"} {} 

decl {\#include "hilib.h"} {} 

Function {translate_cb(Fl_Widget *, void *)} {open return_type {static void}
} {
  code {const char *command_str,*translation_str;

command_str=command->value();
translation_str=hi(command_str);
if(!translation_str)translation->value("Invalid command");
else translation->value(translation_str);} {}
} 

Function {execute_cb(Fl_Widget *, void *)} {open return_type {static void}
} {
  code {FILE *fp;
char line[130], command_str[4096]="";

sprintf(command_str,"%s 2>&1",translation->value());
display->insert(translation->value());
display->insert("\\n");
fp=popen(command_str,"r");
while(fgets(line,sizeof line,fp))
{
  display->insert(line);
}
pclose(fp);} {}
} 

Function {} {open
} {
  code {sqlite3 *db;
char *errmsg;

if(sqlite3_open("",&db)){
  sqlite3_errmsg(db);
  sqlite3_close(db);
}
sqlite3_exec(db,"",0,0,&errmsg);
sqlite3_close(db);} {}
  Fl_Window {} {
    label {Human Interface} open
    xywh {769 358 545 300} type Double resizable visible
  } {
    Fl_Input command {
      label {Command:}
      xywh {95 15 365 25}
    }
    Fl_Input translation {
      label {Translation:}
      xywh {95 45 365 25}
    }
    Fl_Button translate_button {
      label {Translate!}
      callback translate_cb
      xywh {465 20 75 20}
    }
    Fl_Button execute_button {
      label {Execute!}
      callback execute_cb
      xywh {465 45 75 20}
    }
    Fl_Text_Display display {
      label {Execution Display:}
      xywh {5 75 535 220} align 0 resizable
      code0 {Fl_Text_Buffer *textbuffer = new Fl_Text_Buffer();}
      code1 {display->buffer(textbuffer);}
    }
  }
} 
