!!!english.lexc!!!

Multichar_Symbols [stem] +N +V +Sg +Pl +PREP +ADV +A +Aux +RPRO
+Relative +VNEG +ANEG [Guess] +CON +fwConsonant +fwVowel +Indef +Def +DET +PAR
+CONJ +Gerund

LEXICON Root

Verb ;
Preposition ;
Adverb ;
Adjective ;
Pronoun ;
Negation ;
Conjuction ;
Determiner ;

LEXICON Verb

call Vinf;
list Vinf;
do[stem]+V+Aux:do #;
do[stem]+V+Aux+Sg:does #;
do[stem]+V+Aux+Gerund:doing #;
be[stem]+V+Aux:be #;
be[stem]+V+Aux+Gerund:being #;
be[stem]+V+Aux+Sg:is #;
be[stem]+V+Aux+Pl:are #;
end Vinf;
begin Vinf;
contain Vinf;
please Vinf;

LEXICON Vinf

[stem]+V:0 #;
[stem]+V+Gerund:^ing #;

LEXICON Vaux

[stem]+V+Aux:0 #;

LEXICON Preposition

with Pinf;
in Pinf;

LEXICON Pinf

[stem]+PREP:0 #;

LEXICON Adverb

LEXICON Advinf

[stem]+ADV:0 #;

LEXICON Adjective

LEXICON Adjinf

[stem]+A:0 #;

LEXICON Pronoun

that RPro;

LEXICON RPro

[stem]+RPRO+Relative:0 #;

LEXICON Negation

not VNeg;
not ANeg;

LEXICON VNeg

[stem]+VNEG:0 #;

LEXICON ANeg

[stem]+ANEG:0 #;

LEXICON Conjuction

and Conj;
but Conj;
or Conj;

LEXICON Conj

[stem]+CONJ:0 #;

LEXICON Determiner

a[stem]+DET+Indef+fwConsonant:a #;
an[stem]+DET+Indef+fwVowel:an #;
the[stem]+DET+Def:the #;
