!!!numbers.lexc!!!

Multichar_Symbols [stem] +Num +Npref+
+Npref1+ +Npref2+ +Npref3+ +Npref4+
+Npref5+ +Npref6+ +Npref7+ +Npref8+
+Npref9+ +Npref1nn+ +Npref1nnn+
+Npref1n+ +Npref2n+ +Npref3n+ +Npref4n+
+Npref5n+ +Npref6n+ +Npref7n+ +Npref8n+
+Npref9n+

LEXICON Root

NumPref;

LEXICON Num
zero	NumSuffix;
one		NumSuffix;
two		NumSuffix;
three	NumSuffix;
four	NumSuffix;
five	NumSuffix;
six		NumSuffix;
seven	NumSuffix;
eight	NumSuffix;
nine	NumSuffix;
NumSuffix;

LEXICON NumT
one		NumSuffix;
two		NumSuffix;
three	NumSuffix;
four	NumSuffix;
five	NumSuffix;
six		NumSuffix;
seven	NumSuffix;
eight	NumSuffix;
nine	NumSuffix;
first	NumSuffix;
second	NumSuffix;
third	NumSuffix;
fifth	NumSuffix;
eighth	NumSuffix;
ninth	NumSuffix;

LEXICON Num1
ten 		Num1Suffix;
one:eleven	Num1Suffix;
two:twelve	Num1Suffix;
three:thirteen	Num1Suffix;
four:fourteen	Num1Suffix;
five:fifteen	Num1Suffix;
six:sixteen		Num1Suffix;
seven:seventeen	Num1Suffix;
eight:eighteen	Num1Suffix;
nine:nineteen	Num1Suffix;
Num1Suffix;

LEXICON Num2
twenty 		Num1Suffix;

LEXICON Num3
thirty 		Num1Suffix;

LEXICON Num4
fourty 		Num1Suffix;

LEXICON Num5
fifty 		Num1Suffix;

LEXICON Num6
sixty 		Num1Suffix;

LEXICON Num7
seventy 	Num1Suffix;

LEXICON Num8
eighty 		Num1Suffix;

LEXICON Num9
ninety 		Num1Suffix;

LEXICON NumPref
+Npref2n+:twenty NumT;
+Npref3n+:thirty NumT;
+Npref4n+:fourty NumT;
+Npref5n+:fifty NumT;
+Npref6n+:sixty NumT;
+Npref7n+:seventy NumT;
+Npref8n+:eighty NumT;
+Npref9n+:ninety NumT;
Num;
+Npref1n+:0 Num1;
+Npref2n+:0 Num2;
+Npref3n+:0 Num3;
+Npref4n+:0 Num4;
+Npref5n+:0 Num5;
+Npref6n+:0 Num6;
+Npref7n+:0 Num7;
+Npref8n+:0 Num8;
+Npref9n+:0 Num9;

Lexicon NumSuffix
one[stem]+Num+Ord:first #;
two[stem]+Num+Ord:second #;
three[stem]+Num+Ord:third #;
five[stem]+Num+Ord:fifth #;
eight[stem]+Num+Ord:eighth #;
nine[stem]+Num+Ord:ninth #;
[stem]+Num:th Ord;
[stem]+Num:0 Nom;

Lexicon Num1Suffix
two[stem]+Num+Ord:twelfth #;
[stem]+Num:^th Ord;
[stem]+Num:0 Nom;

Lexicon Nom
+Nom:0 #;

Lexicon Ord
+Ord:0 #;
