### english.foma ###

# Vowels
define V [ a | e | i | o | u ];
# Consonants
define C [ b | c | d | f | g | h | j | k | l | m | n | p | q | r | s | t | v | w | x | y | z ];

#define ToUpcase a -> A || .#. _ ,,
#                á -> Á || .#. _ ,,
#                b -> B || .#. _ ,,
#                c -> C || .#. _ ,,
#                d -> D || .#. _ ,,
#                e -> E || .#. _ ,,
#                é -> É || .#. _ ,,
#                f -> F || .#. _ ,,
#                g -> G || .#. _ ,,
#                h -> H || .#. _ ,,
#                i -> I || .#. _ ,,
#                í -> Í || .#. _ ,,
#                j -> J || .#. _ ,,
#                k -> K || .#. _ ,,
#                l -> L || .#. _ ,,
#                m -> M || .#. _ ,,
#                n -> N || .#. _ ,,
#                o -> O || .#. _ ,,
#                ó -> Ó || .#. _ ,,
#                ö -> Ö || .#. _ ,,
#                ő -> Ő || .#. _ ,,
#                p -> P || .#. _ ,,
#                q -> Q || .#. _ ,,
#                r -> R || .#. _ ,,
#                s -> S || .#. _ ,,
#                t -> T || .#. _ ,,
#                u -> U || .#. _ ,,
#                ú -> Ú || .#. _ ,,
#                ü -> Ü || .#. _ ,,
#                ű -> Ű || .#. _ ,,
#                v -> V || .#. _ ,,
#                w -> W || .#. _ ,,
#                x -> X || .#. _ ,,
#                y -> Y || .#. _ ,,
#                z -> Z || .#. _ ;

# Consonant doubling: 1-letter consonant doubled before -ing/-ed (beg/begging)
#define ConsonantDoubling g -> g g || _ "^" [i n g | e d ];

# E deletion: silent e dropped before -ing and -ed (make/making)
#define EDeletion e -> 0 || _ "^" [ i n g | e d ] ;

# E insertion e added after -s, -z, -x, -ch, -sh before s (watch/watches)
define EInsertion [..] -> e || s | z | x | c h | s h _ "^" s ;

# Y replacement: -y changes to -ie before -s, -i before -ed (try/tries) 
define YReplacement y -> i e || _ "^" s ; 
#define YReplacement y -> i e || _ "^" s    ,, 
#                    y -> i   || _ "^" e d  ;

# K insertion: verbs ending with vowel + -c add -k (panic/panicked)
#define KInsertion [..] -> k || V c _ "^" [e d | i n g];

# Cleanup: remove morpheme boundaries
define Cleanup "^" -> 0;

def AddTag [..] -> "+swVowel" || .#. V ?* _ .#. .o. 
           [..] -> "+swConsonant" || .#. C ?* _ .#. ;

read lexc engpron.lexc
define LexiconPron

define GrammarPron LexiconPron .o.
					Cleanup;

read lexc engpunct.lexc
define LexiconPunct

define GrammarPunct LexiconPunct .o. 
                    Cleanup;

read lexc engnoun.lexc
define LexiconN

define GrammarN LexiconN           .o. 
#               ConsonantDoubling .o. 
#               EDeletion         .o. 
               EInsertion        .o. 
               YReplacement      .o. 
#               KInsertion        .o. 
               Cleanup;

read lexc english.lexc
define Lexicon

define Grammar Lexicon           .o. 
#               ConsonantDoubling .o. 
#               EDeletion         .o. 
               EInsertion        .o. 
               YReplacement      .o. 
#               KInsertion        .o. 
               Cleanup;

#define Grammarup Lexicon           .o. 
#               ToUpcase          .o. 
#               ConsonantDoubling .o. 
#               EDeletion         .o. 
#               EInsertion        .o. 
#               YReplacement      .o. 
#               KInsertion        .o. 
#               Cleanup;

#regex Grammar | Grammarup;

regex [GrammarN.i .o. AddTag].i | Grammar | GrammarPunct | GrammarPron;
