hi_desktop/m1.db
ENG
list,call,contacts,with,peter,the,first,last,today,is,birthday,when,peter's,!
stex output:
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_DET_Stem t_ENG_Num_Stem t_ENG_Num_Ord t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_DET_Stem t_ENG_Num_Stem t_ENG_Num_Ord t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_CON_3sg t_ENG_CON_GEN t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_CON_Stem t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Pl t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_PREP_Stem t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
t_ENG_V_Stem t_ENG_V_3sg t_ENG_N_Stem t_ENG_N_Sg t_ENG_Punct_Stem t_ENG_Punct_ExclamationMark
