apply plugin: 'com.android.application'

android {
    signingConfigs {
        sign_config {
            keyAlias 'Hi_key'
            keyPassword 'H1_k3y'
            storePassword 'H1_k3y'
            storeFile file('C:/Users/i033768/.android/.keystore/hi_key.jks')
        }
    }
    compileSdkVersion 24
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
    }
    defaultConfig {
        applicationId "com.bitroller.hi"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // Specifies the ABI configurations of your native
            // libraries Gradle should build and package with your APK.
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
        }
        release {
            buildConfigField "java.util.Date", "buildTime", "new java.util.Date(" + System.currentTimeMillis() + "L)"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign_config
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
//            jni.srcDirs = ['jni']
//            jniLibs.srcDirs = ['jni']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
